.section {
    &__heading {
        text-align: center;
    }

    &__body {
        max-width: 40rem;
        margin: 0 auto 4rem auto;
    }

    &__grid {
        display: flex;
        flex-wrap: wrap;

        &__cell {
            position: relative;
            flex-basis: 33%;
            min-width: 33%;
            flex-grow: 1;
            height: 30vh;

            &__toggle, &__content {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
            }

            &__toggle {
                opacity: 0;
                cursor: pointer;

                &:checked {
                    z-index: 99;
                }

                &:checked, &:checked + .section__grid__cell__content {
                    position: fixed;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 100%;
                }

                &:checked + .section__grid__cell__content {
                    background-color: rgba(0, 0, 0, 0.5);
                    background-size: auto 90%;
                    z-index: 99;
                }
            }

            &__content {
                background-size: cover;
                background-position: center;
                pointer-events: none;
                background-repeat: no-repeat;
            }
        }
    }
}
